# iwisum_project

./: compile.bat  pom.xml
src/main/java/pl/agh/edu/: BattleRunner.java  KBandit.java
src/main/java/pl/agh/edu/robots/: AnotherRobot.java  DefensiveBot.java  OffensiveRobot.java  PassiveBot.java
