<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agh.edu</groupId>
    <artifactId>iwisum_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
            <version>1.9.4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.core</artifactId>
            <version>1.9.4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.host</artifactId>
            <version>1.9.4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>1.9.4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.samples</artifactId>
            <version>1.9.4.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.ui</artifactId>
            <version>1.9.4.3</version>
        </dependency>

    </dependencies>

</project>